[tox]
envlist = py36, py37, py38
skipsdist = true

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PYTHONPATH = {toxinidir}/src
    PATH = ${env:PATH}:{toxworkdir}/bin

commands =
    flake8 --doctests src tests
    - pylint --disable=invalid-name,locally-disabled src tests
    pytest

[testenv:dists]
deps =
    wheel

commands =
    python setup.py sdist
    python setup.py bdist_wheel
    - python setup.py bdist_rpm --source-only

# vim:sw=4:ts=4:et:
